#
# DLR with Redis support configuration
#
# Example defining a Redis database connection resource and 
# the required table and field values.
#

group = redis-connection
id = redis
host = localhost
password = foo
database = 0
# max count of connections that will be opened for dbpool
# default is 1
max-connections = 1

group = dlr-db
id = redisdlr
# For Redis storage "table" is used as a key prefix for DLRs in the 
# format <table>:<smsc>:<ts>:<dst> (dst is not used on all smsc types). 
# It is also used as a key prefix storage of the number of pending DLRs
# in the format <table>:Count
table = KannelDLR
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc
